{
  "tasks": {
    "prepare": "deno run -A npm:husky@^8 install",
    "staged": "deno run -A npm:lint-staged@^15",
    "cache": "deno cache --lock=deno.lock --lock-write deps.js dev_deps.js",
    "test": "deno lint && deno fmt --check && deno test -A --unstable --no-check",
    "test:harness": "deno run --unstable --no-check --no-lock -A ./test/hyper.js"
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["./CHANGELOG.md"],
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
